# Kafka Configuration
#KAFKA_BROKERS=localhost:9092  # If running locally

#KAFKA_CLIENT_ID=iot-dashboard
#KAFKA_GROUP_ID=iot-dashboard-group

# Server Configuration
PORT=3000
# Kafka Configuration
KAFKA_BROKERS=localhost:9092  # If running locally

KAFKA_CLIENT_ID=iot-dashboard
KAFKA_GROUP_ID=sensor_group
